<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feather - Figma</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<!--================ Start Header Area =================-->
	<header>
		<div>
			<nav class="navbar">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
             
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div>
						<ul class="nav_menu">
							<li><a class="nav-link" href="praekt.html"><span>Furniture</span></a></li>
						<li class="nav-item"><a class="nav-link" href="praekt.html"><span>Why Feather</span></a></li>
							<li class="nav-item"><a class="nav-link" href="praekt.html"><span>Feather for Business</span></a></li>
							<span>Feather</span>
							<li class="nav-item active"><a class="nav-link" href="praekt.html"><span>Check if we Deliwer</span></a></li>
							<li class="nav-item"><a class="nav-link" href="praekt.html"><span>search</span></a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false"><span>accaunt</span></a>
								<ul class="dropdown-menu">
                        </ul>
                              
									<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="banner_content">
							<h3>Curated and Convenient</h3>
							<p class="text-uppercase">We've built our offerings on the principle that everyone deserves high-quality design without the high 
								cost. We offer elevated rental inventory, to transform your space. Reuse and recycle - we make the 
								decision as light as a “feather”</p>
							<div class="social_icons my-5">
								<a href="#"><i class="ti-twitter"></i></a>
								<a href="#"><i class="ti-skype"></i></a>
								<a href="#"><i class="ti-instagram"></i></a>
								<a href="#"><i class="ti-dribbble"></i></a>
								<a href="#"><i class="ti-vimeo"></i></a>
							</div>
							<a href="#"><p>Get Started</p></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="home_right_img">
							<img class="img-fluid" src="img/banner/home-right.png" alt="">
						</div>
					</div>
					<a href="./praekt.html"><img src="./IMAGE (7).png" alt=""></a>
				</div>
			</div>
		</div>
		
	</section>
    
	
    <div class="box"><h1>Shop by Room</h1></div> 
	<nav class="brand">
	<div class="gap"><img src="./IMAGE (9).png" alt=""> <div class="button"><p>Living Room</p></div> </div>
	<div class="way"><img src="./IMAGE (10).png" alt=""> <div class="high-quality"><p>Bedroom</p></div> </div>
	<div class="week"><img src="./IMAGE (11).png" alt=""> <div class="we"><p>Home Office</p></div> </div>
	<div class="with"><img src="./IMAGE (12).png" alt=""> <div class="width"><p>Dining Room</p></div></div>
    </nav>

	 <div class="elevated">
		<h1>“Keeping Furniture in Homes and out of Landfills."</h1>
	 </div>
		<div class="en"><p>This isn’t just another rental company - We’re elevating the future of furniture by replacing the commitm
			ent of ownership with a culture of sharing in a way that’s curated, convenient, and sustainable.</p></div>

			<div class="ent"><h1>Enjoy a fully furnished space in less than week</h1></div>
		<div class="everyone"><p>Feather furniture is available to be delivered and assembled in New York City, Los Angeles and San Francisco.</p></div>
		<div class="enjoy"><a href="#"><p>Explore Furniture</p></a></div>

		<div class="company"><img src="./IMAGE (7).png" alt=""></div>

		
        <div class="active"><img src="./IMAGE (13).png" alt="">

			<h1>Garage Sale - 40% & Up</h1>
			<p>Our Garage Sale is open! Savings start at 40% on favorite retired pieces. Find dressers, sofas, decor, and more to make the year one to remember.</p>
			<p>Terms and conditions apply.</p>  <p>View here.</p>
			<p>Shop now</p></div>
		




		
</body>
</html>